<!doctype html>
<html lang="en">
    <head>
        <title>JHYJCakes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="JHYJCSS.css">
        <style>
            #contenttitle {
                    margin-top: 30px;
                    margin-bottom: 50px;
                    text-align:center;
                    font-size: 200%;
                    color: #683e06;
                    border-bottom: 3px solid #683e06;
            }

            #desc, #info {
                color: #683e06;
                font-size: 70%;
                padding-bottom: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #info {
                margin-bottom: 30px;
            }
            #left {
                border: 2px solid #683e06;
                padding-left: 30px;
                padding-right: 100px;
                margin-right: 50px;
                float: left;
            }

            #right {
                padding-left: 30px;
                padding-top: 30px;
                float: right;
            }

            #desc p {
                font-size: 130%;
            }

            #left p, dl {
                font-size: 120%;
            }

            #about {
                border-bottom: 2px solid #683e06;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
                <div class="top">
                        <header>
                            <div id="navigation">
                                <a href="index.html">
                                    <img src="logo2.png" id="logo" alt="Home" style="width:300px;height:150px;border:0;">
                                </a>
                                <div class="tablenav">
                                    <table align="right" id="navbar">
                                        <tr>
                                            <td colspan="2"></td>
                                            <td align="right"><a href="cart.php" id="cart"><img src="cart.png" alt="Cart" style="width: 50px; height: 50px; border:0;"></a></td>
                                        </tr>
                                        <tr>
                                            <td><div class="dropmenu">
                                                <b>MENU</b>
                                                <div class="dropcontent">
                                                    <b><a href="classic.php">CLASSIC</a></b>
                                                    <b><a href="custom.php">CUSTOM</a></b>
                                                </div>
                                            </div></td>
                                            <td><b><a href="track.html">TRACK ORDER</a></b></td> &nbsp;
                                            <td><b><a href="about.html" id="about">ABOUT US</a></b></td> &nbsp;
                                        </tr>
                                    </table>
                                </div>              
                            </div>
                        </header>
                    </div>
        <div class="mid">
            <div id="contenttitle">
                <b><p>ABOUT US</p></b>
            </div>
            <div id="desc">
                <h1>Our History</h1>
                <p>Established in 2019, JHYJCakes was founded to fulfill a project requirement.</p>
            </div>
            <div id="info">
                <div id="left">
                    <b><h2>Contact Us</h2></b>
                    <p>Should you have any enquiries or feedback, you may contact us via email or phone.</p>
                    <p><b>Email:</b> <a href="mailto:jhyjcakes@mailto.com">jhyjcakes@mailto.com</a></p>
                    <p><b>Contact No:</b> +65-6234 5678</p><br>
                    <b><h2>Frequently Asked Questions (FAQ)</h2></b>
                    <ul>
                    <dl>
                        <li><dt>How long does it take to deliver the cake?</dt></li>
                        <dd>For classic cakes, your cake will be delivered in 1-2 working days. <br> For custom cakes, your cake will be delivered in 1-5 working days.</dd><br>
                        <li><dt>How long can we keep the cakes?</dt></li>
                        <dd>We recommend consuming the cake within 48hours of delivery.</dd><br>
                        <li><dt>What sizes of cakes are available?</dt></li>
                        <dd>For classic cakes, we only have one size of 8inches (6 slices). <br> For custom cakes, we have 2 different sizes of cakes to choose from:<br>Regular 8inches (6 slices) or Large 11inches (8 slices).
                    </dl>
                    </ul>
                </div>
                <div id="right">
                    <a href="https://goo.gl/maps/aXv6m8mFd4ceHNtr6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d592.9271064841816!2d103.68062496946199!3d1.3430581729132325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f75a53bec9d%3A0xd08547c621f6dca6!2sNanyang%20Technological%20University%20-%20School%20of%20Electrical%20and%20Electronic%20Engineering!5e0!3m2!1sen!2ssg!4v1571761183284!5m2!1sen!2ssg" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></a>
                </div>
            </div>
        </div>
        </div>
                    <div class="bot">
                    <footer>
                        <hr>
                        <br>
                        <div id="tm">
                            <small><i><b>Copyright &copy; 2019 JHYJCakes</b></i></small>
                        </div>
                        <div id="links"><b>
                            <a href="about.html#left">CONTACT US</a> &nbsp; &nbsp;
                            <a href=""></a>
                        </b></div>
                    </footer>
                    </div>
    </body>
</html>